{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LumosDb;Trusted_Connection=True;"
    },
    "AppSettings": {
        "Token": "bu-anahtar-cok-uzun-olmali-en-az-64-karakter-olmali-ki-hmac-sha512-calissin-lutfen-bunu-kopyala"
    }
}